NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://ratu:picchinazi1@cluster0.hgaixoo.mongodb.net/BookDirectory?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/appdb
DATABASE_USERNAME = redwanratu
DATABASE_PASSWORD = picchinazi1

JWT_SECRET = my-secrured-ultra-long-secret
JWT_EXPIRES_IN = 90d

## MAILTRAP CREDENTIALS
EMAIL_USERNAME=5198120a258bdb
EMAIL_PASSWORD=bc5dc1abd16f05
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525 